spring.profiles.active=smart

hr.salary.def.percent = 5

hr.salary.percent.low = 0
hr.salary.percent.mid = 2
hr.salary.percent.high = 5
hr.salary.percent.superhigh = 10

hr.salary.year.low = 2.5
hr.salary.year.mid = 5
hr.salary.year.high = 10